# $ cd $GOPATH/src/github.com/bobintornado/spfriends
# $ docker build -t friends-amd64 -f dockerfile.friends .

# Stage 0
#
# Build the Go Binary.
#
FROM golang
ENV CGO_ENABLED 0
RUN mkdir -p /go/src/github.com/bobintornado/spfriends
ADD . /go/src/github.com/bobintornado/spfriends
WORKDIR /go/src/github.com/bobintornado/spfriends/cmd/friends
RUN go build -ldflags "-s -w -X main.build=$(git rev-parse HEAD)" -a -tags netgo

# Stage 1
#
# Run the Go Binary in Alpine.
#
FROM alpine:3.7
MAINTAINER William Kennedy <bill@ardanlabs.com>
EXPOSE 3000
EXPOSE 4000
COPY --from=0 /go/src/github.com/bobintornado/spfriends/cmd/friends/friends /bin/
ENTRYPOINT ["/bin/friends"]
